{
  "language": "Chinese",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/suggest-next-step.sh"
          }
        ]
      }
    ]
  }
}
